REACT_APP_apiKey=AIzaSyB-6rbrZFUILOPDkzQekqKinCglczfDtDM
REACT_APP_authDomain=react-19970.firebaseapp.com
REACT_APP_projectId=react-19970
REACT_APP_storageBucket=react-19970.appspot.com
REACT_APP_messagingSenderId=385473747471
REACT_APP_appId=1:385473747471:web:103b6b391629568a39617a